# kidsgames-girldress

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  game_elements.ai  pom.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: layout_dashboard.xml  layout_menu.xml
res/values/: strings.xml  styles.xml
src/main/java/com/github/liosha2007/android/kg/girldress/: HelloAndroidActivity.java
src/main/java/com/github/liosha2007/android/kg/girldress/common/: ComponentPair.java  ComponentType.java
src/main/java/com/github/liosha2007/android/kg/girldress/controller/: AboutController.java  DashboardController.java  MenuController.java
src/main/java/com/github/liosha2007/android/kg/girldress/view/: AboutView.java  DashboardView.java  MenuView.java
