<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im_background"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/bu_play"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/im_button_play"
        android:paddingBottom="0sp" />

    <ImageButton
        android:id="@+id/bu_about"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/im_button_about" />

    <ImageButton
        android:id="@+id/bu_exit"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/im_button_exit" />

</LinearLayout>