<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/background_image"
    android:background="@drawable/im_background_01">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".9">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/next_background"
            android:id="@+id/next_background"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/prew_background"
            android:id="@+id/prew_background"
            android:layout_alignParentRight="true"
            android:layout_marginTop="80dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/girl_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/im_girl" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:layout_weight=".1"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".9"
>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/elems_from_group"
                android:orientation="horizontal">
                <!--<ImageView-->
                    <!--android:layout_width="120dp"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:drawable="@android:color/secondary_text_dark"-->
                    <!--android:src="@android:drawable/sym_call_outgoing" />-->
            </LinearLayout>
        </HorizontalScrollView>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight=".0">

            <TableRow>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/im_min_dress"
                    android:id="@+id/group_dress"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/im_min_heir"
                    android:id="@+id/group_heir"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/im_min_shoes"
                    android:id="@+id/group_shoes"/>
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/im_min_skirt"
                    android:id="@+id/group_skirt"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@android:drawable/screen_background_dark_transparent" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@android:drawable/screen_background_dark_transparent" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@android:drawable/screen_background_dark_transparent" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@android:drawable/screen_background_dark_transparent" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@android:drawable/screen_background_dark_transparent" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>